akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

http {

  endpoint {
    interface = 0.0.0.0
    port = 5000
  }

  imgur {
    clientId = "Client-ID 9c558c9878bdd45"
    clientSecret = "fbf85a63e81ddce5266c67e2679452e3b1dbc04f"
    url = "https://api.imgur.com/3/image"
  }
}